# devinimappp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/elifnisa/devinimappp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elifnisa/devinimappp/: MainActivity.java  MyPushService.java  ReadMe  alinti.java  burclar.java  dusunurler.java  ego.java  motivasyon.java  sarkilar.java  welcome.java
app/src/main/res/layout/: activity_alinti.xml  activity_burclar.xml  activity_dusunurler.xml  activity_ego.xml  activity_main.xml  activity_motivasyon.xml  activity_sarkilar.xml  activity_welcome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elifnisa/devinimappp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
