<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1CFFB"
    tools:context=".welcome">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="DEVINIM'e Hoşgeldin,"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="328dp"
        android:layout_height="128dp"
        android:text="@string/welcome_aciklama"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHello"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/motivasyonBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:text="MOTİVASYON"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklama" />

    <Button
        android:id="@+id/alintiBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:text="Kitaplardan Alıntılar"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/motivasyonBtn"
        app:layout_constraintTop_toBottomOf="@+id/aciklama" />

    <Button
        android:id="@+id/dusunurlerBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Ünlü Düşünürlerden Sözler"
        android:textSize="12dp"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivasyonBtn" />

    <Button
        android:id="@+id/sarkilarBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Şarkılardan Alıntılar"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/dusunurlerBtn"
        app:layout_constraintTop_toBottomOf="@+id/alintiBtn" />

    <Button
        android:id="@+id/burclarBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Burçlar"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dusunurlerBtn" />

    <Button
        android:id="@+id/ego_btn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="DEVINIM ile özel hisset"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/burclarBtn"
        app:layout_constraintTop_toBottomOf="@+id/sarkilarBtn" />

    <Button
        android:id="@+id/cikisBtn"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:text="Çıkış Yap"
        android:textColor="@color/white"
        app:backgroundTint="#182678"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ego_btn"
        app:layout_constraintVertical_bias="0.361" />

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="402dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anonimGirisBtn"
        app:layout_constraintVertical_bias="0.761">

        <com.huawei.hms.ads.banner.BannerView
            android:id="@+id/hw_banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adId="testw6vs28auh3"
            app:bannerSize="BANNER_SIZE_360_57" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>