<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1CFFB"
    tools:context=".burclar">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="333dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="BURÇLAR"
        android:textColor="#182678"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/aciklamaa"
        android:layout_width="346dp"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        android:text="@string/burclar_aciklama"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslik"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ariesBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaa"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/aries" />

    <ImageButton
        android:id="@+id/aquariusBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaa"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/aquarium" />

    <ImageButton
        android:id="@+id/cancerBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginTop="36dp"
        android:background="#B1CFFB"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklamaa"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/cancer" />

    <ImageButton
        android:id="@+id/capricornBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/capricorn" />

    <ImageButton
        android:id="@+id/geminiBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/gemini" />

    <ImageButton
        android:id="@+id/leoBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/leo" />

    <ImageButton
        android:id="@+id/libraBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/libra" />

    <ImageButton
        android:id="@+id/piscesBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/pisces" />

    <ImageButton
        android:id="@+id/sagittariusBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"
        app:srcCompat="@drawable/sagittarius" />

    <ImageButton
        android:id="@+id/scorpioBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/scorpio" />

    <ImageButton
        android:id="@+id/taurusBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@drawable/taurus" />

    <ImageButton
        android:id="@+id/virgoBtn"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:background="#B1CFFB"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:srcCompat="@drawable/virgo" />


</androidx.constraintlayout.widget.ConstraintLayout>