<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1CFFB"
    tools:context=".welcome">
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="DEVINIM'e Hoşgeldin,"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#182678"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/tvHello"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        tools:text="Elif Nisa" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="328dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:text="Seni aramızda görmek ne güzel! Hadi şimdi aşağıdan
bir konu seç. Daha sonra her saat başı bu konuyla alakalı bildirimlerin
gelmeye başlasın!"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <Button
        android:id="@+id/motivasyonBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:text="MOTİVASYON"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklama" />

    <Button
        android:id="@+id/alintiBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:text="Kitaplardan Alıntılar"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toEndOf="@+id/motivasyonBtn"
        app:layout_constraintTop_toBottomOf="@+id/aciklama" />

    <Button
        android:id="@+id/dusunurlerBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Ünlü Düşünürlerden Sözler"
        android:textSize="12dp"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivasyonBtn" />

    <Button
        android:id="@+id/sarkilarBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Şarkılardan Alıntılar"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/dusunurlerBtn"
        app:layout_constraintTop_toBottomOf="@+id/alintiBtn" />

    <Button
        android:id="@+id/burclarBtn"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Burçlar"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dusunurlerBtn" />

    <Button
        android:id="@+id/button5"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/burclarBtn"
        app:layout_constraintTop_toBottomOf="@+id/sarkilarBtn" />

    <Button
        android:id="@+id/button6"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burclarBtn" />

    <Button
        android:id="@+id/button7"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:backgroundTint="#182678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>